# Переменные для Django-проекта:
# ALLOWED_HOSTS=  # для продакшена кажите разрешённые хосты через запятую
# CSRF_TRUSTED_ORIGINS=  # и добавьте доверенные домены
DJANGO_SECRET_KEY=your-secret-key  # Укажите секретный ключ для Django
DEBUG=True  # Для разработки оставьте True, для продакшена измените на False

# Переменные для БД:
POSTGRES_DB=your_database_name  # Укажите имя базы данных
POSTGRES_USER=your_db_user  # Укажите имя пользователя базы данных
POSTGRES_PASSWORD=your_db_password  # Укажите пароль пользователя базы данных
POSTGRES_HOST=localhost  # Укажите хост базы данных (например, localhost или имя сервиса в Docker)
POSTGRES_PORT=5432  # Укажите порт базы данных (по умолчанию 5432)

# Переменные для REDIS:
# REDIS_HOST=localhost  # Укажите хост Redis (например, localhost или имя сервиса в Docker)
# REDIS_PORT=6379  # Укажите порт Redis (по умолчанию 6379)
# REDIS_PASSWORD=  # Если используется пароль для Redis, укажите его здесь

# Переменные для TELEGRAM:
TELEGRAM_TOKEN=your-telegram-token  # Укажите токен вашего Telegram-бота
# TELEGRAM_FAKE_TOKEN=your-fake-telegram-token  # Укажите токен для тестирования, если требуется
BOOS_CHAT_ID=your-chat-id  # Укажите ID вашего чата для уведомлений

# Переменные для Webhook:
WEBHOOK_URL=https://efe8-79-141-165-141.ngrok-free.app  # пример с использованием ngrok
# Для продакшена:
# WEBHOOK_URL=https://your-URL  # Укажите реальный URL Webhook для продакшена

